=== Warm Start Data Generation Config ===
Domain: x=[0.0, 2.0], y=[0.0, 0.5]
Grid resolution: nx=100, ny=25
Simulation time: t_final=0.8, n_steps=101
Observation starts at frame: 2
Physical Parameters:
  gamma=1.4
  x0=0.5, y0=0.0, r0=0.2
  rhoin=0.1, pin=1.0
  rhoout=1.0, pout=1.0
  pinf=5.0, xshock=0.2
Numerical Parameters:
Uncertain Parameters:
  x0: range = [0.3, 1.0]
  r0: range = [0.1, 0.4]
  rhoin: range = [0.05, 0.2]
  rhoout: range = [1.5, 3.0]
  pin: range = [0.5, 2.0]
  Run number: 1
Num samples: 10
